{
  "name": "@time-loop/angular-2-local-storage",
  "version": "4.0.0",
  "description": "LocalStorageService for Angular 2 with mostly the same API (and most of the code) from angular-local-storage",
  "author": "Craig Spence <craigspence0@gmail.com>",
  "keywords": ["local storage", "angular 10"],
  "scripts": {
    "build": "ng-packagr"
  },
  "contributors": [
    {
      "name": "Elwyn Benson",
      "email": "elwyn@L1.co.nz"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phenomnomnominal/angular-2-local-storage.git"
  },
  "bugs": {
    "url": "https://github.com/phenomnomnominal/angular-2-local-storage/issues",
    "email": "craigspence0@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0",
    "@angular/platform-browser": ">=15.0.0",
    "rxjs": ">=6.0.0"
  },
  "devDependencies": {
    "@angular/common": "15.2.9",
    "@angular/compiler": "15.2.9",
    "@angular/compiler-cli": "15.2.9",
    "@angular/core": "15.2.9",
    "@angular/platform-browser": "15.2.9",
    "@angular/platform-server": "15.2.9",
    "ng-packagr": "^15.2.2",
    "rxjs": "6.6.0",
    "typescript": "4.9.5",
    "zone.js": "0.11.8"
  }
}
